<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  
	  <link rel="stylesheet" href="css/estilo contacto.css">
	  
	<!--Google Fonts-->
	  
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Quiénes somos - Impacto Digital Rauch</title>
  </head>
  <body style="background-color:#212529">
   

	  <!--Barra de navegacion-->
	  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
			<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo/LOGO ID DIBUJADO 2.png" alt="Logo"> IMPACTO DIGITAL</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="galeria.html">Galería</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="info.html">Quiénes somos</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" href="contacto.html">Contacto</a>
				</li>
			  </ul>
	 </div>
  </div>
</nav>
	  
<section class="espacios"></section>	  
	 <!--Columnas-->
	  
	 <div class="container">
		 <div class="row align-items-center justify-content-center">
			 <div class="col-12 col-sm-2">
				 <a href="https://api.whatsapp.com/send?phone=+5492494218587"><img class="img-fluid imagenes" src="images/contacto/whatsapp.svg" alt="Whatsapp"></a>
			 </div>
			 <div class="col-12 col-sm-6 texto">
				 <h5 class="texto-col" style="color: #FFF">Esta es nuestra red social principal. Si querés consultarnos algo o necesitás alguno de nuestros servicios mandanos por acá</h5>
			 </div>
		 </div>
		 <section class="espacios"></section>
		 <div class="row align-items-center justify-content-center">
			 <div class="col-12 col-sm-2">
				 <a href="https://www.instagram.com/impactodigitalrauch/"><img class="img-fluid imagenes" src="images/contacto/instagram.svg" alt="Instagram"></a>
			 </div>
			 <div class="col-12 col-sm-6 texto">
				 <h5 class="texto-col" style="color: #FFF">Este es nuestro Instagram. Aqui estaremos subiendo las últimas noticias de nuestra empresa e información sobre las últimas reparaciones realizadas</h5>
			 </div>
		 </div>
		 <section class="espacios"></section>
		 <div class="row align-items-center justify-content-center">
			 <div class="col-12 col-sm-2">
				 <a href="https://www.facebook.com/impactodigitalrauch13"><img class="img-fluid imagenes" src="images/contacto/facebook.svg" alt="Facebook"></a>
			 </div>
			 <div class="col-12 col-sm-6 texto">
				 <h5 class="texto-col" style="color: #FFF">Este es nuestro Facebook. Aqui estaremos subiendo las últimas noticias de nuestra empresa e información sobre las últimas reparaciones realizadas</h5>
			 </div>
		 </div>
	 </div>
	  
<section class="espacios"></section>

	  <!--Pie de pag.-->
	  
  <footer>
	    <h1>CONTACTANOS</h1>
		<a href="https://api.whatsapp.com/send?phone=+5492494218587"><img class="redes" src="images/iconos/whatsapp.svg" alt="Whatsapp"></a>
		<a href="https://www.instagram.com/impactodigitalrauch/"><img class="redes" src="images/iconos/instagram.svg" alt="Instagram"></a>
		<a href="https://www.facebook.com/impactodigitalrauch13"><img class="redes" src="images/iconos/facebook.svg" alt="Facebook"></a>
  </footer>
	  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 	  
  </body>
</html>